<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Java常用工具类 - Levi</title><meta description="字符串相关工具类Java 中 String 应该是日常用的最多一个类吧，平常我们很多代码需要围绕 String ，做一些处理。 JDK 提供 String API 虽然比较多，但是功能比较基础，通常我们需要结合 String 多个方法才能完成一个业务功能。 下面介绍一下 Apache 提供的一个工具类 StringUtils. Maven Pom 信息如下："><meta property="og:type" content="blog"><meta property="og:title" content="Java常用工具类"><meta property="og:url" content="http://yoursite.com/2020/05/15/Java%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E7%B1%BB/"><meta property="og:site_name" content="Levi"><meta property="og:description" content="字符串相关工具类Java 中 String 应该是日常用的最多一个类吧，平常我们很多代码需要围绕 String ，做一些处理。 JDK 提供 String API 虽然比较多，但是功能比较基础，通常我们需要结合 String 多个方法才能完成一个业务功能。 下面介绍一下 Apache 提供的一个工具类 StringUtils. Maven Pom 信息如下："><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://wx2.sbimg.cn/2020/05/15/java.png"><meta property="article:published_time" content="2020-05-15T08:42:31.000Z"><meta property="article:modified_time" content="2020-05-19T09:45:34.229Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="apache"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://wx2.sbimg.cn/2020/05/15/java.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/05/15/Java%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E7%B1%BB/"},"headline":"Levi","image":["https://wx2.sbimg.cn/2020/05/15/java.png"],"datePublished":"2020-05-15T08:42:31.000Z","dateModified":"2020-05-19T09:45:34.229Z","author":{"@type":"Person","name":"John Doe"},"description":"字符串相关工具类Java 中 String 应该是日常用的最多一个类吧，平常我们很多代码需要围绕 String ，做一些处理。 JDK 提供 String API 虽然比较多，但是功能比较基础，通常我们需要结合 String 多个方法才能完成一个业务功能。 下面介绍一下 Apache 提供的一个工具类 StringUtils. Maven Pom 信息如下："}</script><link rel="canonical" href="http://yoursite.com/2020/05/15/Java%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E7%B1%BB/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="jsdelivr"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="jsdelivr"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client="1" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Levi" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://wx2.sbimg.cn/2020/05/15/java.png" alt="Java常用工具类"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-05-15T08:42:31.000Z" title="2020-05-15T08:42:31.000Z">2020-05-15</time><span class="level-item"><a class="link-muted" href="/categories/java/">java</a></span><span class="level-item">19 分钟 读完 (大约 2836 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Java常用工具类</h1><div class="content"><h1 id="字符串相关工具类"><a href="#字符串相关工具类" class="headerlink" title="字符串相关工具类"></a>字符串相关工具类</h1><p>Java 中 String 应该是日常用的最多一个类吧，平常我们很多代码需要围绕 String ，做一些处理。</p>
<p>JDK 提供 String API 虽然比较多，但是功能比较基础，通常我们需要结合 String 多个方法才能完成一个业务功能。</p>
<p>下面介绍一下 Apache 提供的一个工具类 StringUtils.</p>
<p>Maven Pom 信息如下：</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.apache.commons&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;commons-lang3&lt;&#x2F;artifactId&gt;</span><br><span class="line">    &lt;version&gt;3.10&lt;&#x2F;version&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>

<p>commons-lang 有两个版本，一个是  commons-lang3 ，一个是 commons-lang 。</p>
<p>commons-lang 是老版本，已经很久没有维护了。</p>
<p>commons-lang3 是一直在维护的版本，推荐直接使用这个版本。</p>
<p><strong>注意：如果你系统已经有 commons-lang，注意如果直接替换成 commons-lang3，将会编译错误。commons-lang3 中相关类与 commons-lang 一样，但是包名不一样。</strong></p>
<h2 id="判断字符串是否为空"><a href="#判断字符串是否为空" class="headerlink" title="判断字符串是否为空"></a>判断字符串是否为空</h2><p>判断字符串是否为空，想必每个人应该都写过吧：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if(null &#x3D;&#x3D; str || str.isEmpty()) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用 StringUtils ，上面代码可以替换下面这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if(StringUtils.isEmpty(str)) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>StringUtils 内部还有一个方法 <code>isBlank</code>，也是用来判断字符串是否为空，两个方法比较相近，比较搞混，主要区别如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 如果字符串是空格</span><br><span class="line">StringUtils.isBlank(&quot; &quot;);	true</span><br><span class="line">StringUtils.isEmpty(&quot; &quot;);	false</span><br></pre></td></tr></table></figure>

<h2 id="字符串固定长度"><a href="#字符串固定长度" class="headerlink" title="字符串固定长度"></a>字符串固定长度</h2><p>这个通常用于字符串需要固定长度的场景，比如需要固定长度字符串作为流水号，若流水号长度不足，，左边补 0 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 字符串固定长度8位，若不足，往左补0</span><br><span class="line">StringUtils.leftPad(&quot;test&quot;,8,&quot;0&quot;);</span><br></pre></td></tr></table></figure>

<p>另外还有一个<code>StringUtils.rightPad()</code>，与上面的方法相反</p>
<h2 id="字符串关键字替换"><a href="#字符串关键字替换" class="headerlink" title="字符串关键字替换"></a>字符串关键字替换</h2><p><code>StringUtils</code> 提供的一些方法，可以替换某些关键字：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 默认替换所有关键字</span><br><span class="line">StringUtils.replace(&quot;aba&quot;,&quot;a&quot;,&quot;z&quot;);		 &quot;zbz&quot;</span><br><span class="line">&#x2F;&#x2F; 仅替换一次</span><br><span class="line">StringUtils.replaceOnce(&quot;aba&quot;,&quot;a&quot;,&quot;z&quot;);	 &quot;zba&quot;</span><br><span class="line">&#x2F;&#x2F; 使用正则表达式替换</span><br><span class="line">StringUtils.replacePattern(&quot;ABCabc123&quot;,&quot;[^A-Z0-9]+&quot;,&quot;&quot;); &quot;ABC123&quot;</span><br></pre></td></tr></table></figure>

<h2 id="字符串拼接"><a href="#字符串拼接" class="headerlink" title="字符串拼接"></a>字符串拼接</h2><p>字符串拼接是个常见的需求，使用 <code>StringBuilder</code> 循环遍历拼接：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">String[] array &#x3D; new String[]&#123;&quot;test&quot;, &quot;1234&quot;, &quot;5678&quot;&#125;;</span><br><span class="line">StringBuilder stringBuilder &#x3D; new StringBuilder();</span><br><span class="line"></span><br><span class="line">for (String s : array) &#123;</span><br><span class="line">    stringBuilder.append(s).append(&quot;;&quot;);</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 防止最终拼接字符串为空 </span><br><span class="line">if (stringBuilder.length() &gt; 0) &#123;</span><br><span class="line">    stringBuilder.deleteCharAt(stringBuilder.length() - 1);</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(stringBuilder.toString());</span><br></pre></td></tr></table></figure>

<p>上面业务代码不太难，但是需要注意一下上面这段代码非常容易出错，容易抛出 <code>StringIndexOutOfBoundsException</code>。</p>
<p>这里我们可以直接使用以下方法获取拼接之后字符串：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">StringUtils.join([&quot;a&quot;,&quot;b&quot;,&quot;c&quot;],&quot;,&quot;);	&quot;a,b,c&quot;</span><br></pre></td></tr></table></figure>

<p><code>StringUtils</code> 只能传入数组拼接字符串，不过我比较喜欢集合拼接，所以再推荐下 Guava 的 <code>Joiner</code>。</p>
<p>实例代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">String[] array &#x3D; new String[]&#123;&quot;test&quot;, &quot;1234&quot;, &quot;5678&quot;&#125;;</span><br><span class="line">List&lt;String&gt; list&#x3D;new ArrayList&lt;&gt;();</span><br><span class="line">list.add(&quot;test&quot;);</span><br><span class="line">list.add(&quot;1234&quot;);</span><br><span class="line">list.add(&quot;5678&quot;);</span><br><span class="line">StringUtils.join(array, &quot;,&quot;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 逗号分隔符，跳过 null</span><br><span class="line">Joiner joiner&#x3D;Joiner.on(&quot;,&quot;).skipNulls();</span><br><span class="line">joiner.join(array);</span><br><span class="line">joiner.join(list);</span><br></pre></td></tr></table></figure>

<h2 id="字符串拆分"><a href="#字符串拆分" class="headerlink" title="字符串拆分"></a>字符串拆分</h2><p>有字符串拼接，就会有拆分字符串的需求，同样的 <code>StringUtils</code> 也有拆分字符串的方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">StringUtils.split(&quot;a..b.c&quot;, &#39;.&#39;)   &#x3D; [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]</span><br><span class="line">StringUtils.splitByWholeSeparatorPreserveAllTokens(&quot;a..b.c&quot;, &quot;.&quot;)&#x3D; [&quot;a&quot;,&quot;&quot;, &quot;b&quot;, &quot;c&quot;]</span><br></pre></td></tr></table></figure>

<p>ps:注意以上两个方法区别。</p>
<p><code>StringUtils</code> 拆分之后得到是一个数组，我们可以使用 Guava 的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Splitter splitter &#x3D; Splitter.on(&quot;,&quot;);</span><br><span class="line">&#x2F;&#x2F; 返回是一个 List 集合，结果：[ab, , b, c]</span><br><span class="line">splitter.splitToList(&quot;ab,,b,c&quot;);</span><br><span class="line">&#x2F;&#x2F; 忽略空字符串，输出结果 [ab, b, c]</span><br><span class="line">splitter.omitEmptyStrings().splitToList(&quot;ab,,b,c&quot;)</span><br></pre></td></tr></table></figure>

<p><code>StringUtils</code> 内部还有其他常用的方法，小伙伴们可以自行查看其 API。</p>
<h1 id="日期相关工具类"><a href="#日期相关工具类" class="headerlink" title="日期相关工具类"></a>日期相关工具类</h1><h2 id="DateUtils-DateFormatUtils"><a href="#DateUtils-DateFormatUtils" class="headerlink" title="DateUtils/DateFormatUtils"></a>DateUtils/DateFormatUtils</h2><p>JDK8 之前，Java 只提供一个 <code>Date</code> 类，平常我们需要将 <code>Date</code> 按照一定格式转化成字符串，我们需要使用 <code>SimpleDateFormat</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SimpleDateFormat simpleDateFormat&#x3D;new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);</span><br><span class="line">&#x2F;&#x2F; Date 转 字符串</span><br><span class="line">simpleDateFormat.format(new Date());</span><br><span class="line">&#x2F;&#x2F; 字符串 转 Date</span><br><span class="line">simpleDateFormat.parse(&quot;2020-05-07 22:00:00&quot;);</span><br></pre></td></tr></table></figure>

<p>代码虽然简单，但是这里需要注意 <code>SimpleDateFormat</code>，不是线程安全的，多线程环境一定要注意使用安全。</p>
<p>这里小黑哥推荐  <strong>commons-lang3</strong> 下的时间工具类<code>DateUtils/DateFormatUtils</code>,解决 Date 与字符串转化问题。使用方法非常简单：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Date 转化为字符串</span><br><span class="line">DateFormatUtils.format(new Date(),&quot;yyyy-MM-dd HH:mm:ss&quot;);</span><br><span class="line">&#x2F;&#x2F; 字符串 转 Date</span><br><span class="line">DateUtils.parseDate(&quot;2020-05-07 22:00:00&quot;,&quot;yyyy-MM-dd HH:mm:ss&quot;);</span><br></pre></td></tr></table></figure>

<p>除了格式转化之外，<code>DateUtils</code> 还提供时间计算的相关功能。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Date now &#x3D; new Date();</span><br><span class="line">&#x2F;&#x2F; Date 加 1 天</span><br><span class="line">Date addDays &#x3D; DateUtils.addDays(now, 1);</span><br><span class="line">&#x2F;&#x2F; Date 加 33 分钟</span><br><span class="line">Date addMinutes &#x3D; DateUtils.addMinutes(now, 33);</span><br><span class="line">&#x2F;&#x2F; Date 减去 233 秒</span><br><span class="line">Date addSeconds &#x3D; DateUtils.addSeconds(now, -233);</span><br><span class="line">&#x2F;&#x2F; 判断是否 Wie 同一天</span><br><span class="line">boolean sameDay &#x3D; DateUtils.isSameDay(addDays, addMinutes);</span><br><span class="line">&#x2F;&#x2F; 过滤时分秒,若 now 为 2020-05-07 22:13:00 调用 truncate 方法以后</span><br><span class="line">&#x2F;&#x2F; 返回时间为 2020-05-07 00:00:00</span><br><span class="line">Date truncate &#x3D; DateUtils.truncate(now, Calendar.DATE);</span><br></pre></td></tr></table></figure>

<h2 id="JDK8-时间类"><a href="#JDK8-时间类" class="headerlink" title="JDK8 时间类"></a>JDK8 时间类</h2><p>JDK8 之后，Java 将日期与时间分为 <code>LocalDate</code>，<code>LocalTime</code>，功能定义更加清晰，当然其也提供一个 <code>LocalDateTime</code>，包含日期与时间。这些类相对于 Date 类优点在于，这些类与 <code>String</code> 类一样都是不变类型，不但线程安全，而且不能修改。</p>
<p>现在 mybatis 等 ORM 框架已经支持 <code>LocalDate</code> 与 JDBC 时间类型转化，所以大家可以直接将时间字段实际类型定义为 JDK8 时间类型，然后再进行相关转化。</p>
<p>如果依然使用的是 Date 类型，如果需要使用新的时间类型，我们需要进行相关转化。两者之间进行转化， 稍微复杂一点，我们需要显示指定当前时区。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Date now &#x3D; new Date();</span><br><span class="line">&#x2F;&#x2F; Date-----&gt; LocalDateTime 这里指定使用当前系统默认时区</span><br><span class="line">LocalDateTime localDateTime &#x3D; now.toInstant().atZone(ZoneId.systemDefault()).toLocalDateTime();</span><br><span class="line">&#x2F;&#x2F; LocalDateTime------&gt; Date 这里指定使用当前系统默认时区</span><br><span class="line">Date date &#x3D; Date.from(localDateTime.atZone(ZoneId.systemDefault()).toInstant());</span><br></pre></td></tr></table></figure>

<p>接下来我们使用 <code>LocalDateTime</code> 进行字符串格式化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 按照 yyyy-MM-dd HH:mm:ss 转化时间</span><br><span class="line">LocalDateTime dateTime &#x3D; LocalDateTime.parse(&quot;2020-05-07 22:34:00&quot;, DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd HH:mm:ss&quot;));</span><br><span class="line">&#x2F;&#x2F; 将 LocalDateTime 格式化字符串</span><br><span class="line">String format &#x3D; DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd HH:mm:ss&quot;).format(dateTime);</span><br></pre></td></tr></table></figure>

<p>另外我们使用 <code>LocalDateTime</code> 获取当前时间年份，月份特别简单：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">LocalDateTime now &#x3D; LocalDateTime.now();</span><br><span class="line">&#x2F;&#x2F; 年</span><br><span class="line">int year &#x3D; now.getYear();</span><br><span class="line">&#x2F;&#x2F; 月</span><br><span class="line">int month &#x3D; now.getMonthValue();</span><br><span class="line">&#x2F;&#x2F; 日</span><br><span class="line">int day &#x3D; now.getDayOfMonth();</span><br></pre></td></tr></table></figure>

<p>最后我们还可以使用 <code>LocalDateTime</code> 进行日期加减，获取下一天的时间：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">LocalDateTime now &#x3D; LocalDateTime.now();</span><br><span class="line">&#x2F;&#x2F; 当前时间加一天</span><br><span class="line">LocalDateTime plusDays &#x3D; now.plusDays(1l);</span><br><span class="line">&#x2F;&#x2F; 当前时间减一个小时</span><br><span class="line">LocalDateTime minusHours &#x3D; now.minusHours(1l);</span><br><span class="line">&#x2F;&#x2F; 还有很多其他方法</span><br></pre></td></tr></table></figure>

<h1 id="集合-数组相关"><a href="#集合-数组相关" class="headerlink" title="集合/数组相关"></a>集合/数组相关</h1><p>集合与数组我们日常也需要经常使用，也需要对其进行判空：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (null &#x3D;&#x3D; list || list.isEmpty()) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面代码如字符串判空一样写起来都非常简单，但是也比较容易写出会抛出空指针异常的代码。这里我们可以使用 <strong>commons-collections</strong> 提供工具类。</p>
<p>pom 信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.apache.commons&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;commons-collections4&lt;&#x2F;artifactId&gt;</span><br><span class="line">    &lt;version&gt;4.4&lt;&#x2F;vesion&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>

<p>ps: 还有一个低版本的 ，artifactId 为 commons-collections</p>
<p>我们可以使用 <code>CollectionUtils/MapUtils</code>进行判空判断。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; List&#x2F;Set 集合判空</span><br><span class="line">if(CollectionUtils.isEmpty(list))&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; Map 等集合进行判空</span><br><span class="line">if (MapUtils.isEmpty(map)) &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>至于数组判空判断需要使用 <code>commons-lang</code> 下的 <code>ArrayUtils</code>进行判断:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 数组判空</span><br><span class="line">if (ArrayUtils.isEmpty(array)) &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>除此之外还有一些列的对于集合增强方法，比如快速将数组加入到现有集合中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; listA &#x3D; new ArrayList&lt;&gt;();</span><br><span class="line">listA.add(&quot;1&quot;);</span><br><span class="line">listA.add(&quot;2&quot;);</span><br><span class="line">listA.add(&quot;3&quot;);</span><br><span class="line">String[] arrays &#x3D; new String[]&#123;&quot;a&quot;, &quot;b&quot;, &quot;c&quot;&#125;;</span><br><span class="line">CollectionUtils.addAll(listA, arrays);</span><br></pre></td></tr></table></figure>

<p>其他方法感兴趣同学可以再自行研究下，另外 Guava 中也有提供对于集合的操作增强类 <code>Lists/Maps</code></p>
<h1 id="I-O-相关"><a href="#I-O-相关" class="headerlink" title="I/O 相关"></a>I/O 相关</h1><p>JDK 有提供一系列的类可以读取文件等，不过小黑哥觉得那些类有些晦涩难懂，实现一个小功能可能还要写好多代码，而且还不一定能写对。</p>
<p>推荐一下 Apache 提供的 <code>commons-io</code> 库，增强 I/O 操作，简化操作难度。pom 信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;commons-io&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;commons-io&lt;&#x2F;artifactId&gt;</span><br><span class="line">    &lt;version&gt;2.6&lt;&#x2F;version&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>

<h2 id="FileUtils-文件操作工具类"><a href="#FileUtils-文件操作工具类" class="headerlink" title="FileUtils-文件操作工具类"></a>FileUtils-文件操作工具类</h2><p>文件操作工具类提供一系列方法，可以让我们快速读取写入文件。</p>
<p>快速实现文件/文件夹拷贝操作 ,<code>FileUtils.copyDirectory/FileUtils.copyFile</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 拷贝文件</span><br><span class="line">File fileA &#x3D; new File(&quot;E:\\test\\test.txt&quot;);</span><br><span class="line">File fileB &#x3D; new File(&quot;E:\\test1\\test.txt&quot;);</span><br><span class="line">FileUtils.copyFile(fileA,fileB);</span><br></pre></td></tr></table></figure>

<p>使用 <code>FileUtils.listFiles</code> 获取指定文件夹上所有文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 按照指定文件后缀如java,txt等去查找指定文件夹的文件</span><br><span class="line">File directory &#x3D; new File(&quot;E:\\test&quot;);</span><br><span class="line">FileUtils.listFiles(directory, new String[]&#123;&quot;txt&quot;&#125;, false);</span><br></pre></td></tr></table></figure>

<p>使用 <code>FileUtils.readLines</code> 读取该文件所有行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 读取指定文件所有行 不需要使用 while 循环读取流了</span><br><span class="line">List&lt;String&gt; lines &#x3D; FileUtils.readLines(fileA)</span><br></pre></td></tr></table></figure>

<p>有读就存在写，可以使用 <code>FileUtils.writeLines</code>，直接将集合中数据，一行行写入文本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 可以一行行写入文本</span><br><span class="line">List&lt;String&gt; lines &#x3D; new ArrayList&lt;&gt;();</span><br><span class="line">.....</span><br><span class="line">FileUtils.writeLines(lines)</span><br></pre></td></tr></table></figure>

<h2 id="IOUtils-I-O-操作相关工具类"><a href="#IOUtils-I-O-操作相关工具类" class="headerlink" title="IOUtils-I/O 操作相关工具类"></a>IOUtils-I/O 操作相关工具类</h2><p><code>FileUtils</code> 主要针对相关文件操作，<code>IOUtils</code> 更加针对底层 I/O,可以快速读取 <code>InputStream</code>。实际上 <code>FileUtils</code> 底层操作依赖就是 <code>IOUtils</code>。</p>
<p><code>IOUtils</code>可以适用于一个比较试用的场景，比如支付场景下，HTTP 异步通知场景。如果我们使用 JDK 原生方法写:</p>
<blockquote>
<p>从 Servlet 获取异步通知内容</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">byte[] b &#x3D; null;</span><br><span class="line">ByteArrayOutputStream baos &#x3D; null;</span><br><span class="line">String respMsg &#x3D; null;</span><br><span class="line">try &#123;</span><br><span class="line">    byte[] buffer &#x3D; new byte[1024];</span><br><span class="line">    baos &#x3D; new ByteArrayOutputStream();</span><br><span class="line">  	&#x2F;&#x2F; 获取输入流</span><br><span class="line">    InputStream in &#x3D; request.getInputStream();</span><br><span class="line">    for (int len &#x3D; 0; (len &#x3D; in.read(buffer)) &gt; 0; ) &#123;</span><br><span class="line">        baos.write(buffer, 0, len);</span><br><span class="line">    &#125;</span><br><span class="line">    b &#x3D; baos.toByteArray();</span><br><span class="line">    baos.close();</span><br><span class="line">  	&#x2F;&#x2F; 字节数组转化成字符串</span><br><span class="line">    String reqMessage &#x3D; new String(b, &quot;utf-8&quot;);</span><br><span class="line">&#125; catch (IOException e) &#123;</span><br><span class="line">  </span><br><span class="line">&#125; finally &#123;</span><br><span class="line">    if (baos !&#x3D; null) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            baos.close();</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">           </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面代码说起来还是挺复杂的。不过我们使用 <code>IOUtils</code>，一个方法就可以简单搞定：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 将输入流信息全部输出到字节数组中</span><br><span class="line">byte[] b &#x3D; IOUtils.toByteArray(request.getInputStream());</span><br><span class="line">&#x2F;&#x2F; 将输入流信息转化为字符串</span><br><span class="line">String resMsg &#x3D; IOUtils.toString(request.getInputStream());</span><br></pre></td></tr></table></figure>

<p>ps: InputStream 不能被重复读取</p>
<h1 id="计时"><a href="#计时" class="headerlink" title="计时"></a>计时</h1><p>编程中有时需要统计代码的的执行耗时，当然执行代码非常简单，结束时间与开始时间相减即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">long start &#x3D; System.currentTimeMillis();   &#x2F;&#x2F;获取开始时间</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;其他代码</span><br><span class="line">&#x2F;&#x2F;...</span><br><span class="line">long end &#x3D; System.currentTimeMillis(); &#x2F;&#x2F;获取结束时间</span><br><span class="line"></span><br><span class="line">System.out.println(&quot;程序运行时间： &quot; + (end - start) + &quot;ms&quot;);</span><br></pre></td></tr></table></figure>

<p>虽然代码很简单，但是非常不灵活，默认情况我们只能获取 ms 单位，如果需要转换为秒，分钟，就需要另外再计算。</p>
<p>这里我们介绍 Guava <code>Stopwatch</code> 计时工具类，借助他统计程序执行时间，使用方式非常灵活。</p>
<blockquote>
<p>commons-lang3 与 Spring-core 也有这个工具类，使用方式大同小异，大家根据情况选择。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 创建之后立刻计时，若想主动开始计时</span><br><span class="line">Stopwatch stopwatch &#x3D; Stopwatch.createStarted();</span><br><span class="line">&#x2F;&#x2F; 创建计时器，但是需要主动调用 start 方法开始计时</span><br><span class="line">&#x2F;&#x2F; Stopwatch stopwatch &#x3D; Stopwatch.createUnstarted();</span><br><span class="line">&#x2F;&#x2F; stopWatch.start();</span><br><span class="line">&#x2F;&#x2F; 模拟其他代码耗时</span><br><span class="line">TimeUnit.SECONDS.sleep(2L);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 当前已经消耗的时间</span><br><span class="line">System.out.println(stopwatch.elapsed(TimeUnit.SECONDS));;</span><br><span class="line"></span><br><span class="line">TimeUnit.SECONDS.sleep(2L);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 停止计时 未开始的计时器调用 stop 将会抛错 IllegalStateException</span><br><span class="line">stopwatch.stop();</span><br><span class="line">&#x2F;&#x2F; 再次统计总耗时</span><br><span class="line">System.out.println(stopwatch.elapsed(TimeUnit.SECONDS));;</span><br><span class="line">&#x2F;&#x2F; 重新开始，将会在原来时间基础计算，若想重新从 0开始计算，需要调用 stopwatch.reset()</span><br><span class="line">stopwatch.start();</span><br><span class="line">TimeUnit.SECONDS.sleep(2L);</span><br><span class="line">System.out.println(stopwatch.elapsed(TimeUnit.SECONDS));</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2</span><br><span class="line">4</span><br><span class="line">6</span><br></pre></td></tr></table></figure>

<p>作者：楼下小黑哥<br>链接：<a href="https://juejin.im/post/5eba01ef5188256d85793593">https://juejin.im/post/5eba01ef5188256d85793593</a></p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/apache/">apache</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button is-danger donate" href="/" target="_blank" rel="noopener"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/05/19/%E6%B5%8B%E8%AF%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">测试</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="Levi"></figure><p class="title is-size-4 is-block line-height-inherit">Levi</p><p class="is-size-6 is-block">寻几处好景破星光</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>M78星云</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%A0%87%E7%AD%BE%E7%B1%BB/"><span class="level-start"><span class="level-item">标签类</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-26T08:51:54.000Z">2020-05-26</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/26/Linux%E5%8D%B8%E8%BD%BDMysql/">Linux卸载Mysql</a></p><p class="is-uppercase"></p></div></article><article class="media"><a class="media-left" href="/2020/05/19/%E6%B5%8B%E8%AF%95/"><p class="image is-64x64"><img class="thumbnail" src="https://wx2.sbimg.cn/2020/05/19/_20200506094600.jpg" alt="测试"></p></a><div class="media-content size-small"><p><time dateTime="2020-05-19T07:46:12.000Z">2020-05-19</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/19/%E6%B5%8B%E8%AF%95/">测试</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%A0%87%E7%AD%BE%E7%B1%BB/">标签类</a></p></div></article><article class="media"><a class="media-left" href="/2020/05/15/Java%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E7%B1%BB/"><p class="image is-64x64"><img class="thumbnail" src="https://wx2.sbimg.cn/2020/05/15/java.png" alt="Java常用工具类"></p></a><div class="media-content size-small"><p><time dateTime="2020-05-15T08:42:31.000Z">2020-05-15</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/15/Java%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E7%B1%BB/">Java常用工具类</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/java/">java</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/apache/"><span class="tag">apache</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%87%E7%AD%BE1/"><span class="tag">标签1</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%87%E7%AD%BE2/"><span class="tag">标签2</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="1" data-ad-slot="1" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Levi" height="28"></a><p class="size-small"><span>&copy; 2020 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>